<!DOCTYPE html>
<html>
<head>

<title>High Fidelity Wireframes</title>


<link href="normalize.css" rel="stylesheet" />



<style>

#container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.frame1 {
  width: 65%;
  border:1px solid #000;
}

.frame2 {
  align-items: center;
  width: 65%;
  border:1px solid #000;
}

.frame3 {
  align-items: center;
  width: 65%;
  border:1px solid #000;
}

.frame4 {
  align-items: center;
  width: 65%;
  border:1px solid #000;
}

.frame5 {
  align-items: center;
  width: 65%;
  border:1px solid #000;
}

.frame6 {
  align-items: center;
  width: 65%;
  border:1px solid #000;
}

.frame7 {
  align-items: center;
  width: 65%;
  border:1px solid #000;
}

.frame8 {
  align-items: center;
  width: 60%;
  border:1px solid #000;
}

.frame9 {
  align-items: center;
  width: 65%;
}


</style>


</head>

<body>
  <h1>Lucy's High Fidelity Wireframes!</h1>

<div id="container">


<img src="wireframeimages/hiwireframe1.jpg" class="frame1" alt="wireframe1"/>
<img src="wireframeimages/wireframe2.jpg" class="frame2" alt="wireframe2"/>
<img src="wireframeimages/wireframe3.jpg" class="frame3" alt="wireframe3"/>
<img src="wireframeimages/wireframe4.jpg" class="frame4" alt="wireframe4"/>
<img src="wireframeimages/wireframe5.jpg" class="frame5" alt="wireframe5"/>
<img src="wireframeimages/wireframe6.jpg" class="frame6" alt="wireframe6"/>
<img src="wireframeimages/wireframe7.jpg" class="frame7" alt="wireframe7"/>

<img src="wireframeimages/wireframetablet.jpg" class="frame8" alt="wireframe tablet"/>
<img src="wireframeimages/wireframemobile.jpg" class="frame9" alt="wireframe mobiel"/>


</div>


</body>
</html>
